


#root, body,html {
    background-color: #f6f6f6;
    height: 100dvh;
    display: flex;
    flex-direction: column;
}

.getreadyft {
    background: linear-gradient(339.06deg, #8741ae33 7.33%, #9655d34a 41.36%, #9a37ff26 79.12%);
    max-width: var();
    @apply relative  lg:mt-10 p-0 md:p-10  flex-1 lg:rounded-xl flex items-center flex-col pb-0 max-w-[unset] md:max-w-[--container-width]
}

.getreadyft .logo {
    @apply absolute top-0 right-0 w-48 hidden 2xl:block
}

.getreadyft h1 {
    font-family: 'Pacifico';
    color: #3c162e;
    text-align: center;
    @apply pt-10 text-5xl lg:text-[5rem] w-3/4
}

.getreadyft p {
    @apply mt-10 w-3/4 text-center text-lg font-medium text-[#3c162ecc];
}



.header-info {
    @apply flex flex-col items-center mt-28 w-full
}
.header-info h2 {
    @apply text-4xl mb-0 text-[--deep-purple]
}

.header-info p {
    @apply mt-3
}

